ENVIRONMENT: production
DEBUG: "false"
SECRET_MANAGER_ENABLED: "true"
GCP_PROJECT_ID: interview-api-472500
OAUTH_CREDENTIALS_SECRET_NAME: google-oauth-credentials
JWT_KEY_SECRET_NAME: jwt-secret-key
ALLOWED_HOSTS: "localhost:8000,unified-auth-server-856773980753.asia-northeast1.run.app"
